<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <style>
        .task {
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        .container {
            width: 600px;
            overflow: hidden;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-template-rows: auto auto 1fr;
            row-gap: 10px;
            column-gap: 20px;
            padding: 20px;
            border: 2px solid black;
        }
        .box1, .box2{
            grid-row: 1/2;
            height: 30px;
            display: flex;
            align-items: center;
            column-gap: 10px;
        }
        .box2{
            grid-row: 2/3;
        }
        .button{
            grid-row: 3/4;
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: start;
        }
        #task-list{
            grid-row: span 3;
        }
        #task-input, #priority-input{
            height: 100%;
            border-radius: 10px;
            border: none;
            border:1px solid black;
            padding: 0 10px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>

    <div class="container">        
        <div class="box1">
            <label for="">Task : </label>
            <input type="text" id="task-input" placeholder="Enter task">
        </div>

        <div class="box2">
            <label for="">Priority :</label>
            <select id="priority-input">
                <option value="0">Low</option>
                <option value="1">High</option>
            </select>
        </div>

        <div id="task-list"></div>

        <div class="button">
            <button id="add-task-btn">Add Task</button>
            <button id="filter-all">Show All the tasks</button>
            <button id="filter-important">Show the important tasks</button>
            <button id="filter-not-important">Show the tasks that are not important</button>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>